FLASK_APP = app.py
DEV_HOST = "127.0.0.1"
DEV_USER = "postgres"
DEV_DB = "db"
DEV_PWD = "dbpassword"
DEV_PORT = 5432


PROD_HOST = "127.0.0.1"
PROD_USER = "postgres"
PROD_DB = "db"
PROD_PWD = "dbpassword"
PROD_PORT = 5432
